# MongoDB Configuration
# MongoDB host (use "db" when using Docker Compose)
MONGODB_HOST="db"                               
# MongoDB username
MONGODB_USER="root"                             
# MongoDB password
MONGODB_PASSWORD="12345"                        
# MongoDB database name
MONGODB_DATABASE="Chat-App"                    
# MongoDB port (use "27017" when using Docker Compose)
MONGODB_PORT="27016"                            

# Server Configuration
# Server port
SERVER_PORT="7000"                             

# JWT Authentication
# JWT secret key
JWT_SECRET="$(*%S$FDd!3)96|12AP&LR"             

# AWS S3 Configuration
# AWS Access Key
AWS_ACCESS_KEY=     
# AWS Secret Key                            
AWS_SECRET_KEY=     
# AWS Region                            
AWS_REGION=     
# S3 Bucket name                                
S3_BUCKET=                                      

# Environment Variables for Docker Compose
# Docker MongoDB username
MONGODB_DOCKER_USER="root"              
# Docker MongoDB password        
MONGODB_DOCKER_PASSWORD="12345"   
# Docker MongoDB database name             
MONGODB_DOCKER_DATABASE="Chat-App" 
# Docker MongoDB port             
MONGODB_LOCAL_PORT="27017"                
# Docker MongoDB port      
MONGODB_DOCKER_PORT="27017"                     

# Local Server port
SERVER_LOCAL_PORT="5000"    
# Docker Server port                    
SERVER_DOCKER_PORT="5000"                       